# user-center

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: cicd-backend.yaml
nginx/: default.conf  example.conf  mlinyun.conf  user-center-backend.conf  user-center-docs.conf  user-center-react.conf  user-center-vue.conf  user-center.conf
sql/: user-center-back.sql  user-center-data.sql  user-center-schema.sql  user-center-table.sql  user-center.sql
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
user-center-backend/: .editorconfig  .gitignore  pom.xml
user-center-backend/formatter/: checkstyle.xml  eclipse-formatter.xml  suppressions.xml  suppressions_1_2.dtd
user-center-backend/sql/: user-center-data.sql  user-center-schema.sql  user-center-table.sql
user-center-backend/src/main/java/com/mlinyun/usercenter/: UserCenterBackendApplication.java
user-center-backend/src/main/java/com/mlinyun/usercenter/annotation/: AuthCheck.java  RateLimit.java
user-center-backend/src/main/java/com/mlinyun/usercenter/aop/: AuthInterceptor.java  RateLimitInterceptor.java
user-center-backend/src/main/java/com/mlinyun/usercenter/common/: BaseResponse.java  PageRequest.java  ResultCodeEnum.java  ResultUtils.java
user-center-backend/src/main/java/com/mlinyun/usercenter/config/: FileUploadConfig.java  FileUploadProperties.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  StaticResourceConfig.java
user-center-backend/src/main/java/com/mlinyun/usercenter/constant/: ByteConstant.java  SortOrderConstant.java  UserConstant.java
user-center-backend/src/main/java/com/mlinyun/usercenter/controller/: FileController.java  MainController.java  UserController.java
user-center-backend/src/main/java/com/mlinyun/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
user-center-backend/src/main/java/com/mlinyun/usercenter/mapper/: UserMapper.java
user-center-backend/src/main/java/com/mlinyun/usercenter/model/dto/: AdminAddUserRequest.java  AdminBanOrUnbanUserRequest.java  AdminGetOrDeleteUserRequest.java  AdminQueryUserRequest.java  AdminResetUserPasswordRequest.java  AdminUpdateUserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java  UserUpdatePasswordRequest.java
user-center-backend/src/main/java/com/mlinyun/usercenter/model/entity/: User.java
user-center-backend/src/main/java/com/mlinyun/usercenter/model/enums/: UserRoleEnum.java
user-center-backend/src/main/java/com/mlinyun/usercenter/model/vo/: UserLoginVO.java  UserVO.java
user-center-backend/src/main/java/com/mlinyun/usercenter/service/: FileService.java  UserService.java
user-center-backend/src/main/java/com/mlinyun/usercenter/service/impl/: FileServiceImpl.java  UserServiceImpl.java
user-center-backend/src/main/java/com/mlinyun/usercenter/utils/: PasswordUtil.java
user-center-backend/src/main/resources/: application-dev.yml  application-prod-complete.yml  application-prod.yml  application-test.yml  application.yml
user-center-backend/src/main/resources/mapper/: UserMapper.xml
user-center-backend/src/test/java/com/mlinyun/usercenter/: UserCenterBackendApplicationTests.java
user-center-backend/src/test/java/com/mlinyun/usercenter/config/: DatabaseConnectionTest.java  MyBatisPlusOperateTest.java
user-center-backend/src/test/java/com/mlinyun/usercenter/service/user/: GetLoginUserInfoTest.java  UserLoginTest.java  UserLogoutTest.java  UserRegisterTest.java
user-center-backend/src/test/java/com/mlinyun/usercenter/utils/: PasswordUtilTest.java
user-center-docs/: package.json  pnpm-lock.yaml
user-center-docs/docs/: index.md
user-center-docs/docs/.vitepress/: config.mts
user-center-docs/docs/.vitepress/theme/: index.ts
user-center-docs/docs/src/: index.md
user-center-docs/docs/src/deploy/: backend-deployment.md  deployment-environment.md  frontend-deployment.md
user-center-docs/docs/src/design/: api-documentation.md  database-design.md  project-demonstration.md  requirement-analysis.md
user-center-docs/docs/src/develop/: authentication-implementation.md  backend-initialization.md  frontend-enhancements.md  frontend-initialization.md  frontend-rework.md  project-database-design.md  project-optimization.md  user-management.md
user-center-docs/docs/src/introduce/: project-introduction.md
user-center-react-frontend/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
user-center-react-frontend/config/: config.ts  defaultSettings.ts  routes.ts
user-center-react-frontend/mock/: listTableList.ts
user-center-react-frontend/src/: access.ts  app.tsx  global.less  requestErrorConfig.ts
user-center-react-frontend/src/components/Footer/: index.tsx
user-center-react-frontend/src/components/RightContent/: AvatarDropdown.tsx
user-center-react-frontend/src/constants/: index.tsx
user-center-react-frontend/src/pages/: 404.tsx  welcome.tsx
user-center-react-frontend/src/services/ant-design-pro/: admin.ts  file.ts  index.ts  typings.d.ts  user.ts
user-center-vue-frontend/: .editorconfig  .prettierrc.json  README.md  index.html  openapi2ts.config.ts  package.json  pnpm-lock.yaml  stylelint.config.mjs  tsconfig.app.json  tsconfig.json  vite.config.ts
user-center-vue-frontend/src/: App.vue  main.ts
user-center-vue-frontend/src/api/: admin.ts  file.ts  fileController.ts  health.ts  index.ts  typings.d.ts  user.ts  userController.ts
user-center-vue-frontend/src/assets/: base.css
user-center-vue-frontend/src/assets/styles/: antd-vars.css
user-center-vue-frontend/src/constants/: request.ts  router.ts  system.ts  validation.ts
user-center-vue-frontend/src/layouts/: BasicLayout.vue
user-center-vue-frontend/src/libs/: request.ts
user-center-vue-frontend/src/pages/: NotFoundPage.vue  WelcomePage.vue
user-center-vue-frontend/src/router/: index.ts  routes.ts
user-center-vue-frontend/src/types/: typings.d.ts
user-center-vue-frontend/src/utils/: date.ts
user-center-vue-frontend/src/views/: AboutView.vue
(+84 files in other folders)
