# 配置项目应用名称
spring.application.name=user-center-back

# Web 项目基础配置
# 设置项目启动的端口号
server.port=8100
# 设置项目路径，构成 url 地址的一部分
server.servlet.context-path=/

# 日志配置
# 设置日志级别
logging.level.root=info
# 生成日志文件
logging.file.name=./logs/user-center-back.log

# 数据源基本配置
# 配置数据库连接的url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
# 指定数据库驱动程序的类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库的用户名
spring.datasource.username=root
# 配置数据库的密码
spring.datasource.password=123456
